<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="heading here"
        android:id="@+id/heading"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:textAlignment="center"
        android:text="introduction"
        android:id="@+id/intro"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="300dp"
        android:textAlignment="center"
        android:text="main text"
        android:id="@+id/maintext"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginVertical="400dp"
        android:text="example"
        android:id="@+id/example"
        />

</FrameLayout>